<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.assignment2</groupId>
    <artifactId>tabletennis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tabletennis-model</artifactId>
  <dependencies>
  	<dependency>
  	<groupId>com.assignment2</groupId>
  	<artifactId>tabletennis-dal</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>1.5</version>
</dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

  </dependencies>
</project>