# Assignments

./: README.md
Assignment1/: .project  Assignment_Analysis_and_Design_Document (1).docx  pom.xml
Assignment1/pingpong-business/: .classpath  .project
Assignment1/pingpong-business/src/main/java/business/dto/: MatchDTO.java  PlayerDTO.java  SetDTO.java  TournamentDTO.java
Assignment1/pingpong-business/src/main/java/business/modules/: MatchModule.java  PlayerHelper.java  PlayerModule.java  TournamentModule.java
Assignment1/pingpong-business/src/test/java/unit_tests/: TestMatchTransactions.java  TestPlayerTransactions.java  TestTournamentTransactions.java
Assignment1/pingpong-dao/: .classpath  .project  pom.xml
Assignment1/pingpong-dao/src/main/java/dao/access/: ConnectionFactory.java  IdHelper.java  MatchDAO.java  PlayerDAO.java  SetDAO.java  TournamentDAO.java
Assignment1/pingpong-dao/src/main/java/dao/entities/: Match.java  Player.java  Set.java  Stage.java  Tournament.java
Assignment1/pingpong-dao/src/main/java/dao/interfaces/: MatchDAOInterface.java  PlayerDAOInterface.java  SetDAOInterface.java  TournamentDAOInterface.java
Assignment1/pingpong-ui/: .project  pom.xml
Assignment1/pingpong-ui/src/main/java/ui/: AdminScene.java  MainWindow.java  MatchScene.java  PlayerForm.java  TournamentScene.java  UserScene.java
Assignment2/: .project  pom.xml  (+1 more)
Assignment2/tabletennis-model/: .project  pom.xml
Assignment2/tabletennis-model/src/main/resources/: config.properties
Assignment2/tabletennis-model/src/test/java/unit_tests/: Tester.java
Assignment3/: pom.xml  (+2 more)
(+101 files in other folders)
