<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="ui.controller.AdminController"
maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="userTable" layoutX="25.0" layoutY="27.0" prefHeight="361.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="138.39999389648438" text="Name" />
          <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="136.0" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="328.0" layoutY="39.0" text="Name" />
      <Label layoutX="328.0" layoutY="69.0" text="Email" />
      <Label layoutX="328.0" layoutY="102.0" text="Password" />
      <TextField fx:id="nameTF" layoutX="393.0" layoutY="35.0" />
      <TextField fx:id="emailTF" layoutX="393.0" layoutY="65.0" />
      <TextField fx:id="passwordTF" layoutX="393.0" layoutY="98.0" />
      <Button fx:id="addButton" layoutX="334.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="26.0" prefWidth="60.0" text="ADD" textFill="#c52626" />
      <Button fx:id="updateButton" layoutX="419.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleUpdate" text="UPDATE" textFill="#9f9611" />
      <Button fx:id="deleteButton" layoutX="501.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleDelete" text="DELETE" textFill="#1fbf13" />
      <Button fx:id="logOutButton" layoutX="540.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="26.0" prefWidth="100.0" text="Log out" textFill="#064b9a" />
      <TextField fx:id="adminTF" layoutX="345.0" layoutY="349.0" />
   </children>
</AnchorPane>
